{
  "name": "concorda-rest",
  "version": "0.0.1",
  "description": "Concorda REST API implementation",
  "main": "lib/services.js",
  "scripts": {
    "test": "lab test/*.test.js -r console -v -L -m 3000",
    "start": "node index.js",
    "lint": "lab test -dL"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Concorda/concorda-rest.git"
  },
  "engines": {
    "node": ">=4.0"
  },
  "keywords": [
    "concorda",
    "user",
    "seneca-auth",
    "auth",
    "seneca",
    "fuge"
  ],
  "dependencies": {
    "bell": "7.1.0",
    "chairo": "2.0.x",
    "concorda": "0.0.x",
    "good": "6.4.0",
    "good-console": "5.1.0",
    "hapi": ">=12.x.x",
    "hapi-auth-cookie": "6.1.x",
    "nes": "4.0.x",
    "seneca-balance-client": "0.2.x",
    "seneca-mesh": "0.5.x"
  },
  "author": "Mircea Alexandru (http://alexandrumircea.ro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Concorda/concorda-rest/issues"
  },
  "homepage": "https://github.com/Concorda/concorda-rest#readme"
}
